{
    "manifest_version": 3,
    "name": "K12 Enhancer by TechPro Signature",
    "short_name": "K12 Enhancer",
    "description": "Enhancing your K12 and Kaltura Meetings experience with exciting new features",
    "version": "1.8.1",
    "homepage_url": "https://techpro-services.github.io/",
    "icons": {
        "1280": "img/K12 Enhancer.png"
    },
    "action": {
        "default_icon": "img/K12 Enhancer.png",
        "default_title": "K12 Enhancer Options",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://learning.k12.com/*",
                "https://login-learn.k12.com/*"
            ],
            "js": [
                "K12/K12.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://login-learn.k12.com/*"
            ],
            "js": [
                "ClassConnectSync/scc-beta.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://learning.k12.com/d2l/home/*"
            ],
            "js": [
                "ActualGrade/grades.js"
            ],
            "css": [
                "ActualGrade/main.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://smart.newrow.com/*",
                "https://www.newrow.com/"
            ],
            "js": [
                "newrow/newrow.js"
            ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "img/MaskGroup.svg",
                "img/SquidPickleStudios.svg"
            ],
            "matches": [
                "https://learning.k12.com/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}